# 亲邻开门
hostname = *.qinlinad.com, mall*.qinlinkeji.com
#^https?:\/\/cmt\.comp\.360os\.com\/adv\.*qinlinkeji\. url reject-200
#^https?:\/\/qadx\.qinlinad\.com\/ad url reject-200
#^https?:\/\/file\.qinlinad\.com\/qad\/adPlan url reject-200
#^https?:\/\/mall*\.qinlinkeji\.com url reject-200
#^https?:\/\/open\.e\.kuaishou\.com\/rest\/e url reject-200
#^https?:\/\/*\.adukwai\.com\/rkos\/rnlav11461 url reject-200
#^https?:\/\/(qadx.*\.qinlinad|mall-dsp.*\.qinlinkeji)\.com url script-response-body https://raw.githubusercontent.com/chenll/gasd/main/qlkm.js
