# 亲邻开门
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad url reject
^https?:\/\/qadx\.qinlinad\.com\/ad url reject
^https?:\/\/cmt\.comp\.360os\.com\/adv url reject
^https:\/\/(qadx.*\.qinlinad|mall-dsp.*\.qinlinkeji)\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Advertising/main/xcx/qlkm.js

