# 亲邻开门
hostname = *.qinlinad.com, *.qinlinkeji.com
^https?:\/\/cmt\.comp\.360os\.com\/adv.*qinlinkeji. url reject
^https?:\/\/qadx\.qinlinad\.com\/ad url reject
^https?:\/\/file\.qinlinad\.com\/qad\/adPlan url rejec
^https?:\/\/mall*\.qinlinkeji\.com url reject
#^https?:\/\/open\.e\.kuaishou\.com\/rest\/e url reject
#^https?:\/\/*\.adukwai\.com\/rkos\/rnlav11461 url reject
#^https?:\/\/(qadx.*\.qinlinad|mall-dsp.*\.qinlinkeji)\.com url script-response-body https://raw.githubusercontent.com/chenll/gasd/main/qlkm.js
