# 亲邻开门

^https?:\/\/cmt\.comp\.360os\.com\/adv.*qinlinkeji.* url reject
^https:\/\/(qadx.*\.qinlinad|mall-dsp.*\.qinlinkeji)\.com url script-response-body https://raw.githubusercontent.com/chenll/gasd/main/qlkm.js
