# 亲邻开门
hostname = *.qinlinad.com
^https?:\/\/cmt\.comp\.360os\.com\/adv.*qinlinkeji. url reject
#^https?:\/\/(qadx.*\.qinlinad|mall-dsp.*\.qinlinkeji)\.com url script-response-body https://raw.githubusercontent.com/chenll/gasd/main/qlkm.js
^https?:\/\/qadx\.qinlinad\.com\/ad url reject
^https?:\/\/file\.qinlinad\.com\/qad\/adPlan url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad url reject
